<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>致刘慧云</title>
  <style>
    .ititle {
        margin: 30px;
        text-align:center;
        font-family: 'Architects Daughter', cursive;
    }
    .page {
        margin: 0 auto;
        padding: 15px 32px 29px;
        background-color: #f9f9f9;
        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.26);
        text-shadow: 0 1px 0 #F6EF97;
        position: relative;
    }
.content {
    position: relative;
    top: 0;
    left: 0;
    z-index: 2;
    height: auto;
}

.ititle {
    font-family: 'Architects Daughter', cursive;
    font-size: 1.45rem!important;
    padding: 10px auto;
}
.content p {
    position: relative;
    line-height: 2.3rem!important;
    text-indent: 1em;
    font-family: 'Architects Daughter', cursive!important;
    font-size: 1.45rem!important;
}
.page::before {
    content: " ";
    display: inline-block;
    position: absolute;
    top: 0px;
    bottom: 0;
    right: 52px;
    z-index: 4;
    width: 4px;
    height: 100%;
    border-left: 1px solid #fca1a1;
}
.content p:nth-child(odd):before {
    content: " ";
    display: inline-block;
    position: absolute;
    top: 0;
    left: -16px;
    z-index: 3;
    width: 24px;
    height: 24px;
    background-color: #fff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.26);
}
.page:after {
    content: " ";
    display: inline-block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 52px;
    z-index: 3;
    width: 4px;
    height: 100%;
    border-left: 4px double #fca1a1;
}
.page p {
    padding: 0 2em;
    color: #333!important;
}
body.dark .page {
    opacity: 0.85;
}
@media only screen and (max-width: 600px) {
    .page {
        padding: 15px 23px 29px;
    }
    .page:after {
        left: 36px;
    }
    .page::before {
        right: 36px;    
    }
    .page p {
        padding: 0 0.9em;
    }
}
</style>
</head>
<body>
  <div class="page">
    <div class="ititle">写了很多,也删了很多.网页版稍微比手写版多一点,感兴趣的话,可以读到最后.</div>
  <div class="content">
    <p>信是早上收到, 快递小哥连续的电话,叫醒了睡眼惺忪的我。说实话,读完信,其实是有些难过的.明明只有几克的信纸,里面的心情,决意,是那么沉重。这也许是信特殊的地方吧, 读信的一字一句,都是对方认真斟酌的心意。它能轻易牵动回忆的琴弦,一下子就唤醒过去的点点滴滴.说不定这是过去长辈们打破距离维系感情的纽带.
      <br/>
      &emsp;  翻了一下Word, 自己都觉得很奇妙,  以前还有小心机,可能是因为恋爱吧;恋爱会让人变傻,不然怎么会有笨蛋情侣,  写下这些的时候 ,也像个傻子一样,沉浸在甜蜜的回忆里.那个Word是在北京的回忆录,所以内容也比较杂.
      <br/>
      &emsp;
     恋爱里最先变成笨蛋的,  是那个最先陷入的人, 一个本来就聪明的人,去看一个笨蛋,当然觉得ta的做的事情都是笨笨的.如果只是男方兴致勃勃想要制造仪式感,却得不到回应,那结果大概率只是他自我感动.可能会因此受挫,心灰意冷,或许乐此不疲.我想大部分的感情,应该经不起长时间的消耗.
     <br/>
     &emsp;  说不定你能聪明地发现并破坏对方的仪式感, 是因为那份恋爱没有甜到让你变傻的程度吧.抑或是你见的太多了,惊喜的阈值被提高了,无法同频感受那份情感了。长期的局外人身份，让你变成单身情感大师了。
   不过收到你的信,我还是很惊喜的,你的仪式感成功exp+1.
   <br/>
   &emsp; 
   
   以前要说幻想,我倒是幻想过,毕竟我是一个总是天马行空的人。 我很喜欢向日葵花田, 幻想过  我们有个小屋, 有一大片向日葵 , 你一身白色长裙, 旁边是摇篮里酣睡的孩子, 屋前挂着风铃.微风轻轻摇动铃托,叮铃叮铃。脑海里浮现这个画面,也会不由得挂上微笑.
   这些也许只能留在父母那一辈了,现在时代不一样了,幸福本身好像也变了.
   <br/>
   
   &emsp;   你的出现是我人生里的第一个贵人,
   遇见你后,产生了迫切变成熟,优秀的念头,想要追上你的步伐, 虽然那时肯定做不到的, 但也是这些年推动我前进的动力.你的那些教诲,更多的作用像是在远处点了一盏明灯,  让我奔跑着去追逐.你无意间洒下的露水,让这个不成熟的嫩芽得到了重生.所以无论外人怎么评价你, 在这里,你永远都是最棒的教师,引路人。
   <br/>
   &emsp; 
   面对这份感情,其实我是不够自信的。虽然曾经说你怂, 我可能也有点, 也许还是有些不同。当自己能坚定选择,是因为只需要达成自己的预期, 失败与否,需要背负后果的人只有自己;但当一个选择需要回应其他的人期待时,便会犹豫不决.我害怕搞砸,自己重要的人,因为一个决定,让ta难过,随之产生的自责会压得我,喘不过气来.
   <br/>
   &emsp;每次见你时,我都会精心考虑,要以什么姿态见你, 平时被现实压迫的样子肯定是不行的, 尽量去变成一个 乐观的少年,脚踏清风,开开心心去到你身边.因为你的环境,可能你短期改变不会太多,但这边面对现实残酷的挣扎,那个决定踏入社会,  头几年说着一定要眼里充满星星看待世界的自己,  一点点在变得麻木.我没法保证,能一直以你所期望的姿态陪伴在你的身边.害怕这个决定引导的未来会让你难过,选项里包含了其他人, 结果就很难由一个人决定.

   <br/>
     &emsp; 
   严格意义上来说,我只是讨厌北京,并不讨厌北方。 北方民风淳朴,气候干燥,以及暖气都是很适合老人生活的, 安徽的冬天,你应该懂的.湖北也是如此.很多老人在华中地区,都饱受,老寒腿,风湿的折磨.
   应该是离开北京的时候,  我对你的感情,就从喜欢变成尊重了。现在只要能够远处看着你,听到你过得幸福,我就满足了.
   <br/>
   &emsp; 
   至于选择, 我觉得自己是没有资格选的。来到深圳,算是见了一些成熟的男人,而我和他们相比相差甚远。可能是因为,你总和年轻人在一起,  以年轻人的视角来看, 也许我是个不错的选择, 但如果一个 30左右的视角来看, 我薄弱的肩膀似乎难以为你遮挡外界的风雨.彼此眼中的滤镜,破碎后,又会变成什么样？
   老实说,我很害怕,  害怕败给现实,  害怕被现实击溃迎来悲剧.悲剧是一种艺术,但不该发生在我们身上.
   <br/>
     &emsp; 
   戒指应该还给你,我想不到除了你,其他人会有资格,信和花都会好好珍藏.你是一个特别的人, 以后也会一直以特别的形式在我心里留存.
   <br/>
     &emsp; 

   书信能说出平时说不出口的话, 给我们坦诚面对自己的机会,再一次满脑子都是你。   <br/>
   &emsp; 
对不起,无法回应你的期待.我的人生列车还没有进入正轨,还没有找到真正的自我,无法一起满载你我的好梦前行.
<br/>
&emsp; 未来还很长, 如果你想, 我们还会再见。。。
    </p>    
   <audio controls style="margin-left: 40px;" src="./voice.mp3"></audio>
  </div>
</div>
</body>
</html>